name        = App-PerlWatcher-Engine
version     = 0.10
abstract    = Desktop nagios-inspired events watcher/notifier 
author      = Ivan Baidakou <dmol@gmx.com>
license     = Perl_5
main_module = lib/App/PerlWatcher/Engine.pm
copyright_holder = Ivan Baidakou

[@Git]
[Git::CommitBuild]
release_branch  = build/%b
release_message = Release build of v%v (on %b)

[@Filter]
bundle = @Basic
remove = UploadToCPAN

[ConfirmRelease]
[FakeRelease]
[PkgVersion]
[NextRelease]
time_zone = Europe/Minsk

[GatherDir]
include_dotfiles = 1

[PruneCruft]
except = \.travis.yml

[ShareDir]
dir = etc

[Prereqs]
AnyEvent                        = 7.04
AnyEvent::HTTP                  = 2.15
Devel::Comments                 = 1.1.4
File::ReadBackwards             = 1.05
File::ShareDir::ProjectDistDir  = 0.4.4
HTTP::Date                      = 6.02
Linux::Inotify2                 = 1.22
; actually 2.40, when the bug https://rt.perl.org/rt3/Public/Bug/Display.html?id=118829
; will be fixed
Storable                        = 2.39 
XML::XPath                      = 1.13
XML::Simple                     = 2.18

[Prereqs / TestRequires]
AnyEvent::HTTPD  = 0.93
Test::More       = 0.98 
Test::TCP        = 1.26


