name        = App-PerlWatcher-Engine
version     = 0.14
abstract    = Desktop nagios-inspired events watcher/notifier 
author      = Ivan Baidakou <dmol@gmx.com>
license     = Perl_5
main_module = lib/App/PerlWatcher/Engine.pm
copyright_holder = Ivan Baidakou

[@Git]
push_to = origin
push_to = origin build/master:build/master

[Git::CommitBuild]
release_branch  = build/%b
release_message = Release build of v%v (on %b)

[PodWeaver]

;[MakeMaker]
eumm_version = 6.72

[@Filter]
bundle = @Basic
remove = GatherDir
remove = PruneCruft

[GatherDir]
include_dotfiles = 1

[PruneCruft]
except = \.travis.yml

[ConfirmRelease]
[PkgVersion]
[NextRelease]
time_zone = Europe/Minsk

[ShareDir]
dir = etc

[Prereqs]
perl				= 5.012
aliased                         = 0.31
AnyEvent                        = 7.04
AnyEvent::HTTP                  = 2.15
Class::Load 			= 0.20
Devel::Comments                 = 1.1.4
File::ReadBackwards             = 1.05
File::ShareDir::ProjectDistDir  = 0.4.4
HTTP::Date                      = 6.02
IPC::Run 			= 0.92
Linux::Inotify2                 = 1.22
List::MoreUtils 		= 0.33
Moo                             = 1.003000
Path::Class 			= 0.32
Storable                        = 2.45
URI 				= 1.60 
XML::XPath                      = 1.13
XML::Simple                     = 2.18

[Prereqs / TestRequires]
AnyEvent::HTTPD  = 0.93
Test::More       = 0.98 
Test::TCP        = 1.26
