name        = App-PerlWatcher-Engine
version     = 0.18_3
abstract    = Desktop nagios-inspired events watcher/notifier 
author      = Ivan Baidakou <dmol@gmx.com>
license     = Perl_5
main_module = lib/App/PerlWatcher/Engine.pm
copyright_holder = Ivan Baidakou
		 
[MetaResources]
repository.url    = https://github.com/basiliscos/perl-watcher.git
repository.web    = https://github.com/basiliscos/perl-watcher
repository.type   = git

[@Git]
push_to = origin
push_to = origin build/master:build/master

[Git::CommitBuild]
release_branch  = build/%b
release_message = Release build of v%v (on %b)

[PodWeaver]

[@Filter]
bundle = @Basic
remove = GatherDir
remove = PruneCruft
remove = MakeMaker

[GatherDir]
include_dotfiles = 1

[PruneCruft]
except = \.travis.yml

[ConfirmRelease]
[PkgVersion]
[NextRelease]
time_zone = Europe/Minsk

; RT #88080
[MakeMaker]
eumm_version = 6.72

[ShareDir]
dir = etc

[Test::Compile]
filename = t/000-compile.t
fake_home = 1

[Prereqs]
perl				= 5.012
aliased                         = 0.31
AnyEvent                        = 7.04
AnyEvent::HTTP                  = 2.15
Class::Load 			= 0.20
Data::Dump 			= 1.22
File::ReadBackwards             = 1.05
File::ShareDir::ProjectDistDir  = 0.4.4
IPC::Run3 			= 0.045
IPC::Cmd 			= 0.90
List::MoreUtils 		= 0.33
Moo                             = 1.003000
Net::Ping::External 		= 0.13
Path::Tiny 			= 0.049
Smart::Comments                 = 1.000004
Storable                        = 2.45
URI 				= 1.60 
XML::XPath                      = 1.13

[Prereqs / TestRequires]
AnyEvent::HTTPD  = 0.93
Test::TCP        = 1.26
